
services:
  timotewbcom:
    image: ghcr.io/timotewb/timotewbcom:${TIMOTEWBCOM_BRANCH}
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    labels:
      - traefik.enable=true
      - traefik.http.services.timotewbcom.loadbalancer.server.port=3000
      - traefik.http.routers.timotewbcom.entrypoints=websecure
      - traefik.http.routers.timotewbcom.rule=(Host(`${TIMOTEWBCOM_URL_ROOT}`) || Host(`www.${TIMOTEWBCOM_URL_ROOT}`))
      - traefik.http.routers.timotewbcom.service=timotewbcom
      - traefik.http.routers.timotewbcom.tls=true
      - traefik.http.routers.timotewbcom.tls.certresolver=certresolver

      - traefik.http.middlewares.wwwredirect.redirectregex.regex=^https://www\.(.*)
      - traefik.http.middlewares.wwwredirect.redirectregex.replacement=https://$${1}
      - traefik.http.routers.timotewbcom.middlewares=wwwredirect

      - com.centurylinklabs.watchtower.enable=true
    networks:
      - proxy
      - appwrite
